<?php header('Content-Type:text/html; charset=UTF-8'); ?>
<head>
<center><p><html><style> {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEE;
  font-family: Georgia;
  }
H1 {
  font-size: 100px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: -1px -1px #FFF,
               -2px -2px #FFF,
               -1px 1px #FFF,
               -2px 2px #FFF,
               1px 1px #FFF,
               2px 2px #FFF,
               1px -1px #FFF,
               2px -2px #FFF,
               -3px -3px 2px #BBB,
               -3px 3px 2px #BBB,
               3px 3px 2px #BBB,
               3px -3px 2px #BBB;
  color: steelblue;
  transition: all 1s;
  }
  H1:hover {
    color: yellowgreen;
    }<center/><p></style><h1>Весна-оновлення</h1></html><br/>
</head>	
	
 <body>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/xB3UckpYlos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>Весна </p>
  <audio controls>
   <source src="Воплі Відоплясова - Весна.mp3" type="audio/mpeg">
     </audio>
	 <p>Була весна весела, щедра, мила,<br/>
Промінням грала, сипала квітки,<br/>
Вона летіла хутко, мов стокрила,<br/>
За нею вслід співучії пташки!<br/>
<br/>
Все ожило, усе загомоніло –<br/>
Зелений шум, веселая луна!<br/>
Співало все, сміялось і бриніло,<br/>
А я лежала хвора й самотна.<br/>

Я думала: "Весна для всіх настала,<br/>
Дарунки всім несе вона, ясна,<br/>
Для мене тільки дару не придбала,<br/>
Мене забула радісна весна".<br/>

Ні, не забула! У вікно до мене<br/>
Заглянули від яблуні гілки,<br/>
Замиготіло листячко зелене,<br/>
Посипались білесенькі квітки.<br/>
<br/>
Прилинув вітер, і в тісній хатині<br/>
Він про весняну волю заспівав,<br/>
А з ним прилинули пісні пташині,<br/>
І любий гай свій відгук з ним прислав.<br/>
<br/>
Моя душа ніколи не забуде<br/>
Того дарунку, що весна дала;<br/>
Весни такої не було й не буде,<br/>
Як та була, що за вікном цвіла.<br/>
<br/>
1894 року.<p/>
<a href="https://piccy.info/view3/15246652/21aa26c25799e3c5f225a05a908ff146/" target="_blank"><img src="https://i2.piccy.info/i9/c5ba4c024df868dfc1a766bc3fe9dfd5/1645618812/12225/1459540/davnya_vesna_anal_z_240.jpg" alt="Piccy.info - Free Image Hosting" border="0" /></a>

	 
</body>